# Sell-n-Buy

./: .gitignore  build.proj
SellnBuy.Api/: Extensions.cs  Program.cs  README.md  SellnBuy.Api.csproj  appsettings.Development.json
SellnBuy.Api/Controllers/: AdvertisementsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  ConditionsController.cs  Controller.cs  UsersController.cs
SellnBuy.Api/Data/: DataExtensions.cs  SellnBuyContext.cs
SellnBuy.Api/Data/Configurations/: AdvertisementConfiguration.cs
SellnBuy.Api/Data/Migrations/: 20240209194227_InitialCreate.Designer.cs  20240209194227_InitialCreate.cs  20240210222834_InitialCreate.Designer.cs  20240210222834_InitialCreate.cs  20240215111817_InitialCreate.Designer.cs  20240215111817_InitialCreate.cs  20240216212738_AddDefaultRoles.Designer.cs  20240216212738_AddDefaultRoles.cs  SellnBuyContextModelSnapshot.cs
SellnBuy.Api/Entities/: Advertisement.cs  AdvertisementDtos.cs  BaseEntity.cs  Category.cs  Condition.cs  User.cs  UserDtos.cs
SellnBuy.Api/Entities/DTOs/: CategoryDtos.cs  (+3 more)
SellnBuy.Api/Enums/: Condition.cs
SellnBuy.Api/Exceptions/: NotFoundException.cs
SellnBuy.Api/Properties/: launchSettings.json
SellnBuy.Api/Repositories/: EntityFrameworkAdvertisementsRepository.cs  EntityFrameworkBaseRepository.cs  EntityFrameworkCategoriesRepository.cs  EntityFrameworkConditionsRepository.cs  EntityFrameworkUsersRepository.cs  IBaseRepository.cs  IRepository.cs  IUsersRepository.cs
SellnBuy.Api/Services/: AdvertisementService.cs  AdvertisementsService.cs  AuthService.cs  BaseService.cs  CategoriesService.cs  ConditionsService.cs  IAuthService.cs  IBaseService.cs  IService.cs  IUsersService.cs  UserService.cs  UsersService.cs
SellnBuy.Api/Settings/: MongoDbSettings.cs
(+22 files in other folders)
